{
  "name": "demo",
  "version": "1.0.0",
  "main": "anthropic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "openai": "^4.65.0"
  }
}
